<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Estás loca bonita</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h1><span class="emoji">💖</span> estás loca bonita <span class="emoji">💫</span></h1>
    <button id="toggleMusic">🎵 Música</button>
    <audio id="bgMusic" loop>
      <source src="https://cdn.pixabay.com/download/audio/2021/08/04/audio_53c1b0c4f9.mp3?filename=night-pixel-8614.mp3" type="audio/mpeg" />
    </audio>
  </div>
  <script src="script.js"></script>
</body>
</html>
