body {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #1a1a1a, #000);
  transition: background 0.5s ease;
  font-family: 'Courier New', monospace;
}

body:hover {
  background: linear-gradient(135deg, #2c003e, #ff1493);
}

.container {
  text-align: center;
  animation: fadeIn 1s ease-in-out;
}

h1 {
  color: #ff69b4;
  font-size: 3rem;
  text-shadow: 0 0 10px #ff69b4, 0 0 20px #ff69b4, 0 0 40px #ff1493;
  animation: brilla 2s infinite alternate ease-in-out, flotar 4s infinite ease-in-out;
  margin-bottom: 30px;
}

.emoji {
  animation: parpadeo 1s infinite alternate;
}

button {
  background: #ff1493;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 1rem;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 0 0 15px #ff69b4;
  transition: transform 0.3s, box-shadow 0.3s;
}

button:hover {
  transform: scale(1.1);
  box-shadow: 0 0 25px #ff1493;
}

@keyframes brilla {
  0% {
    transform: scale(1);
    opacity: 0.9;
  }
  100% {
    transform: scale(1.05);
    opacity: 1;
  }
}

@keyframes flotar {
  0% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}

@keyframes parpadeo {
  from { opacity: 0.5; }
  to { opacity: 1; }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
